<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageview"
        android:layout_centerVertical="true"
/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/DonutName"
        android:layout_toEndOf="@id/imageview"
        android:textColor= "@color/black"
        tools:text="Donut Name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageview"
        android:background="#DAD8D8"/>

    <Button
        android:id="@+id/addToDonut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/DonutName"
        android:text="Add" />

</RelativeLayout>